* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body{
   
} */
section {
  background-color: #191b1c;
  width: 80%;
  height: 100%;
  margin: auto;
  margin-top: 2rem;
  border-radius: 1rem;
}
section .live {
  width: 100%;
  height: 2.8rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.live .right {
  /* border: 2px solid red; */
  width: 50%;
  color: rgba(0, 189, 215, 1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.live .right h2 {
  color: rgba(0, 189, 215, 1);
  margin-right: 1rem;
  margin-left: 5px;
  font-size: 1rem;
}
.hero {
  height: 100%;
  width: 100%;
  display: grid;
  padding: 16px;
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
}
.hero .s1 {
  height: 8rem;
  width: 15rem;
  border-radius: 8px;
  background-color: #1e2124;
  margin-bottom: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 700px) {
    .hero {
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media (min-width: 700px) {
    .hero {
      grid-template-columns: repeat(3,1fr);
    }
  }
  @media (min-width: 700px) {
    .hero {
      grid-template-columns: repeat(4,1fr);
    }
  }

.hero .s1 p{
    color: white;
    font-style: normal;
    text-align: center;
}
.hero .s1 h3{
    color: rgba(0, 189, 215, 1);
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
}

footer{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    height: 4rem;
    width: 100vw;
    background-color: #1e2122;
  }
  footer p{
      color: rgba(255, 255, 255, 0.5);
      position: relative;
      top: 1rem;
    }
  footer p span{
      color: rgba(0, 189, 215, 1);
  }
  footer p a{
      color: rgba(255, 255, 255, 0.5);
  }